# PROFESSORXDOWNLODAR

./: LICENSE  README.md  codemagic.yaml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professorx/downloader/: DownloadItem.java  HistoryAdapter.java  MainActivity.java
app/src/main/res/ values/: colors.xml  strings.xml  themes.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_icon_circle.xml  bg_icon_small.xml  ic_download.xml  ic_history.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
